#Live Environment
PORT=3000
#NODE_ENV=production
#dbURI=mongodb://localhost:27017/inteleagentdb_live
#SSL=ON
#SSL_CERTIFICATE_FILE=/var/inteleagent/ssl/app_inteleagent_io.crt
#SSL_CERTIFICATE_KEYFILE=/var/inteleagent/ssl/app_inteleagent_io.key
#INTERCOM_ACCESS_TOKEN=dG9rOmQ4MzkxN2FmXzgzZmZfNDRlN185NjRkX2U4NDgxYWYyZGEzZToxOjA=